digraph dot {

# Labels
label = 'Hypothesized Pollinator SEM';
labelloc = 't';
fontsize = 25;

# node definitions with substituted label text
node [fontname = Helvetica, 
      shape = rectangle, 
      penwidth = 2, 
      fontsize = 20]

# nodes
a [label = '@@1-1']

b [label = '@@2-1']
c [label = '@@2-2']

d [label = '@@3']

e [label = '@@4']

# edge definitions with the node IDs
edge [penwidth = 2, 
      fontsize = 2]

# edges
a -> {b c}
b -> {e}
b -> c [dir = both]
b -> d [dir = both] # corr. errors abund used to calculate hyper.
c -> {d e}
d -> {e}
}

# Labels for boxes
[1]: 'Floral Abundance'
[2]: c('Pollinator Abundance', paste0('Pollinator Phylogenetic Diversity,', '\n (Faith', '&#x2b9;', 's PD)'))
[3]: c('Pollinator Functional Diversity \n (Trait Spaces)')
[4]: c('Network Index')